Examen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label>Id artist:</Label>
            <Entry x:Name="txtId"></Entry>
            <Label>Name:</Label>
            <Entry x:Name="txtNameArtist"></Entry>
            <Label>Last Name:</Label>
            <Entry x:Name="txtLastName"></Entry>
            <Label>Nationality:</Label>
            <Entry x:Name="txtNationality"></Entry>
            <Label>Birth Date:</Label>
            <Entry x:Name="txtBirthDate"></Entry>
            <Button x:Name="cmdCreate" Text="INSERTAR" Clicked="cmdCreate_Clicked"></Button>
            <Button x:Name="cmdRead" Text="LEER" Clicked="cmdRead_Clicked"></Button>
            <Button x:Name="cmdUpdate" Text="ACTUALIZAR" Clicked="cmdUpdate_Clicked"></Button>
            <Button x:Name="cmdDelete" Text="BORRAR" Clicked="cmdDelete_Clicked"></Button>

            <Label>Id artwork:</Label>
            <Entry x:Name="txtIdArtwork"></Entry>
            <Label>Name Artwork:</Label>
            <Entry x:Name="txtArtwork"></Entry>
            <Label>Publication Year:</Label>
            <Entry x:Name="txtYear"></Entry>
            <Label>Technique:</Label>
            <Entry x:Name="txtTechnique"></Entry>
            <Label>Description:</Label>
            <Entry x:Name="txtDescription"></Entry>
            <Label>Id Artist:</Label>
            <Entry x:Name="txtArtistId"></Entry>

            <Button x:Name="cmdCreateArt" Text="INSERTAR" Clicked="cmdCreateArt_Clicked"></Button>
            <Button x:Name="cmdReadArt" Text="LEER" Clicked="cmdReadArt_Clicked"></Button>
            <Button x:Name="cmdUpdateArt" Text="ACTUALIZAR" Clicked="cmdUpdateArt_Clicked"></Button>
            <Button x:Name="cmdDeleteArt" Text="BORRAR" Clicked="cmdDeleteArt_Clicked"></Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
